DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=ileya_db

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
EMAIL_FROM=your_from_address
